cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Admissible Non-Injective Transitions as the Primitive of Physical Description"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/foundation"
url: "https://cosmochrony.org/science/non-injective/foundation/"
version: "1.14.1"
doi: "10.5281/zenodo.19616329"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Admissible Non-Injective Transitions as the Primitive of Physical Description"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19616329"
  url: "https://doi.org/10.5281/zenodo.19616329"
